<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OWNER</Machine>
    <WindowsUser>hp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6cc8e6b4-3a81-4b41-9f0c-046f64ca572c</PackageIdentityName>
    <IntermediateOutputPath>c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\bin\Debug\calculatePI.exe">
      <PackagePath>calculatePI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\bin\Debug\calculatePI.xr.xml">
      <PackagePath>calculatePI.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\hp\documents\visual studio 2015\Projects\Personalised Interface\calculatePI\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
